<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Download Button</title>
</head>
<body>
    <a href="img/undraw_happy_2021_h01d.png" download="The New Year illustration">
    Download </a>
    <p> Download the Image File</p>

    <a href="img/undraw_Upload_re_pasx.png" class="btn-1"  download="Message illustration">
    Download</a>
    <p> Download the Image File</p>
</body>
</html>